2024-08-28T15:22:04+03:00
Running ./benchmark-my-vector
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.58, 0.26, 0.25
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
push_back_BM<int, 1000>                      12312 ns        12311 ns        48427
push_back_BM<int, 100000>                  1201018 ns      1201000 ns          547
push_back_BM<std::string, 1000, 10>          64185 ns        64186 ns         8203
push_back_BM<std::string, 100000, 10>      8464556 ns      8464605 ns           80
push_back_BM<std::string, 1000, 1000>       616877 ns       616871 ns          828
push_back_BM<std::string, 100000, 1000>   65725030 ns     65724127 ns           11
