2024-08-29T11:49:40+03:00
Running ./benchmark-stl-vector
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.92, 0.48, 0.25
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------------------------------
Benchmark                                              Time             CPU   Iterations
----------------------------------------------------------------------------------------
push_back_BM<int, 1000>                            17378 ns        17377 ns        40218
push_back_BM<NonTriviallyCopyableInt, 1000>        13985 ns        13816 ns        51337
push_back_BM<int, 100000>                        1112203 ns      1112156 ns          563
push_back_BM<NonTriviallyCopyableInt, 100000>    1432640 ns      1432623 ns          477
push_back_BM<std::string, 1000, 10>                75568 ns        75567 ns         7528
push_back_BM<std::string, 100000, 10>           11931994 ns     11931671 ns           70
push_back_BM<std::string, 1000, 1000>             579821 ns       579788 ns          968
push_back_BM<std::string, 100000, 1000>         72419339 ns     72417300 ns            9
access_BM<1000>                                     2167 ns         2167 ns       329971
access_BM<100000>                                 211170 ns       210981 ns         3282
access_BM<1000000>                               2162791 ns      2162742 ns          325
