2024-08-30T21:00:11+03:00
Running ./benchmark-stl-vector
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.88, 0.47, 0.33
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
push_back_BM<int, 1000>                                            8511 ns         8511 ns        68394
push_back_BM<NonTriviallyCopyableInt, 1000>                       11121 ns        11120 ns        64547
push_back_BM<int, 100000>                                        877740 ns       877745 ns          633
push_back_BM<NonTriviallyCopyableInt, 100000>                   1213105 ns      1213091 ns          573
push_back_BM<BigSizeClass<512>, 1000>                            778313 ns       778303 ns          903
push_back_BM<NonTriviallyCopyableBigSizeClass<512>, 1000>       2017795 ns      2017775 ns          345
push_back_BM<BigSizeClass<512>, 100000>                       112896168 ns    112890483 ns            6
push_back_BM<NonTriviallyCopyableBigSizeClass<512>, 100000>   242905625 ns    242906000 ns            3
push_back_BM<BigSizeClass<1024>, 1000>                          1841661 ns      1814886 ns          375
push_back_BM<NonTriviallyCopyableBigSizeClass<1024>, 1000>      4255341 ns      4255353 ns          164
push_back_BM<BigSizeClass<1024>, 100000>                      168867003 ns    168862500 ns            3
push_back_BM<NonTriviallyCopyableBigSizeClass<1024>, 100000>  450530972 ns    445090150 ns            2
access_BM<int, 1000>                                               1774 ns         1774 ns       399220
access_BM<int, 100000>                                           175593 ns       175594 ns         3981
access_BM<BigSizeClass<512>, 1000>                                61625 ns        61285 ns        12541
access_BM<BigSizeClass<512>, 100000>                            6690498 ns      6690370 ns          105
access_BM<BigSizeClass<1024>, 1000>                              119710 ns       119709 ns         5889
access_BM<BigSizeClass<1024>, 100000>                          12505196 ns     12360761 ns           57
