2024-08-30T18:32:26+03:00
Running ./benchmark-stl-vector
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.89, 0.58, 0.54
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------------------------------
Benchmark                                              Time             CPU   Iterations
----------------------------------------------------------------------------------------
push_back_BM<int, 1000>                            15903 ns        15903 ns        42275
push_back_BM<NonTriviallyCopyableInt, 1000>        11421 ns        11422 ns        60546
push_back_BM<int, 100000>                         972924 ns       972915 ns          709
push_back_BM<NonTriviallyCopyableInt, 100000>    1246786 ns      1246770 ns          570
push_back_BM<std::string, 1000, 10>                52107 ns        52108 ns        10742
push_back_BM<std::string, 100000, 10>            8775289 ns      8774941 ns           78
push_back_BM<std::string, 1000, 1000>             623431 ns       623440 ns          811
push_back_BM<std::string, 100000, 1000>         66072599 ns     66071650 ns           10
access_BM<1000>                                     1758 ns         1758 ns       396123
access_BM<100000>                                 176476 ns       176449 ns         3999
access_BM<1000000>                               1821639 ns      1821598 ns          386
