2024-08-30T21:01:03+03:00
Running ./benchmark-deque-as-vector
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.95, 0.55, 0.37
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
push_back_BM<int, 1000>                                            5751 ns         5751 ns       110675
push_back_BM<NonTriviallyCopyableInt, 1000>                        6341 ns         6341 ns       123273
push_back_BM<int, 100000>                                        439794 ns       439798 ns         1539
push_back_BM<NonTriviallyCopyableInt, 100000>                    601103 ns       601100 ns         1285
push_back_BM<BigSizeClass<512>, 1000>                            430766 ns       430770 ns         1642
push_back_BM<NonTriviallyCopyableBigSizeClass<512>, 1000>       1113278 ns      1113267 ns          651
push_back_BM<BigSizeClass<512>, 100000>                        49922302 ns     49922657 ns           14
push_back_BM<NonTriviallyCopyableBigSizeClass<512>, 100000>   117774235 ns    117773400 ns            6
push_back_BM<BigSizeClass<1024>, 1000>                           487039 ns       487019 ns         1049
push_back_BM<NonTriviallyCopyableBigSizeClass<1024>, 1000>      1904299 ns      1904280 ns          365
push_back_BM<BigSizeClass<1024>, 100000>                       57171267 ns     57171667 ns           12
push_back_BM<NonTriviallyCopyableBigSizeClass<1024>, 100000>  202055037 ns    202052967 ns            3
access_BM<int, 1000>                                               6186 ns         6186 ns       114477
access_BM<int, 100000>                                           633323 ns       633310 ns         1084
access_BM<BigSizeClass<512>, 1000>                                77694 ns        77694 ns         8891
access_BM<BigSizeClass<512>, 100000>                           13377290 ns     13377256 ns           54
access_BM<BigSizeClass<1024>, 1000>                              156891 ns       156892 ns         3680
access_BM<BigSizeClass<1024>, 100000>                          20189477 ns     20189506 ns           31
