2024-08-31T10:53:52+03:00
Running ./benchmark-my-vector-5
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.81, 0.49, 0.24
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
push_back_BM<int, 1000>                                           10235 ns        10235 ns        59726
push_back_BM<NonTriviallyCopyableInt, 1000>                       13016 ns        13015 ns        52285
push_back_BM<int, 100000>                                       1375999 ns      1375964 ns          460
push_back_BM<NonTriviallyCopyableInt, 100000>                   1768590 ns      1768546 ns          401
push_back_BM<BigSizeClass<512>, 1000>                            801128 ns       800951 ns          896
push_back_BM<NonTriviallyCopyableBigSizeClass<512>, 1000>       2694987 ns      2694935 ns          257
push_back_BM<BigSizeClass<512>, 100000>                        83755509 ns     83750867 ns            9
push_back_BM<NonTriviallyCopyableBigSizeClass<512>, 100000>   301111742 ns    301107950 ns            2
push_back_BM<BigSizeClass<1024>, 1000>                          2057690 ns      2057653 ns          358
push_back_BM<NonTriviallyCopyableBigSizeClass<1024>, 1000>      5370374 ns      5370379 ns          125
push_back_BM<BigSizeClass<1024>, 100000>                      199660125 ns    192982100 ns            3
push_back_BM<NonTriviallyCopyableBigSizeClass<1024>, 100000>  657519652 ns    657490400 ns            1
access_BM<int, 1000>                                               1864 ns         1864 ns       359966
access_BM<int, 100000>                                           194882 ns       194883 ns         3729
access_BM<BigSizeClass<512>, 1000>                                65962 ns        65962 ns        10291
access_BM<BigSizeClass<512>, 100000>                            7524214 ns      7524238 ns           95
access_BM<BigSizeClass<1024>, 1000>                              131807 ns       131806 ns         5563
access_BM<BigSizeClass<1024>, 100000>                          12932102 ns     12932089 ns           55
random_access_BM<int, 1000>                                        3500 ns         3500 ns       202457
random_access_BM<int, 100000>                                    348077 ns       348068 ns         2047
random_access_BM<BigSizeClass<512>, 1000>                        143689 ns       143687 ns         5034
random_access_BM<BigSizeClass<512>, 100000>                    17300629 ns     17300353 ns           45
random_access_BM<BigSizeClass<1024>, 1000>                       243304 ns       243298 ns         2729
random_access_BM<BigSizeClass<1024>, 100000>                   31228425 ns     31228209 ns           22
