2024-08-31T10:55:27+03:00
Running ./benchmark-deque-as-vector
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.98, 0.64, 0.32
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
push_back_BM<int, 1000>                                            6981 ns         6981 ns        90167
push_back_BM<NonTriviallyCopyableInt, 1000>                        7369 ns         7369 ns        71116
push_back_BM<int, 100000>                                        520691 ns       520687 ns         1107
push_back_BM<NonTriviallyCopyableInt, 100000>                    695031 ns       695027 ns         1045
push_back_BM<BigSizeClass<512>, 1000>                            496380 ns       496370 ns         1462
push_back_BM<NonTriviallyCopyableBigSizeClass<512>, 1000>       1295549 ns      1295535 ns          533
push_back_BM<BigSizeClass<512>, 100000>                        56667019 ns     56665825 ns           12
push_back_BM<NonTriviallyCopyableBigSizeClass<512>, 100000>   141728738 ns    141726300 ns            5
push_back_BM<BigSizeClass<1024>, 1000>                           546630 ns       546626 ns         1249
push_back_BM<NonTriviallyCopyableBigSizeClass<1024>, 1000>      2279146 ns      2279133 ns          312
push_back_BM<BigSizeClass<1024>, 100000>                       64463779 ns     64462111 ns            9
push_back_BM<NonTriviallyCopyableBigSizeClass<1024>, 100000>  231696295 ns    231694300 ns            3
access_BM<int, 1000>                                               7635 ns         7635 ns        91487
access_BM<int, 100000>                                           794602 ns       794604 ns          851
access_BM<BigSizeClass<512>, 1000>                                84536 ns        84535 ns         7580
access_BM<BigSizeClass<512>, 100000>                           17052771 ns     17052496 ns           48
access_BM<BigSizeClass<1024>, 1000>                              209578 ns       209569 ns         3542
access_BM<BigSizeClass<1024>, 100000>                          22424575 ns     22412320 ns           30
random_access_BM<int, 1000>                                       15594 ns        15594 ns        47324
random_access_BM<int, 100000>                                   1535857 ns      1535872 ns          457
random_access_BM<BigSizeClass<512>, 1000>                        168316 ns       168315 ns         3958
random_access_BM<BigSizeClass<512>, 100000>                    25545126 ns     25545119 ns           27
random_access_BM<BigSizeClass<1024>, 1000>                       281297 ns       281296 ns         2434
random_access_BM<BigSizeClass<1024>, 100000>                   39891793 ns     39891024 ns           17
